<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - HomeFoodShare</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #557D55;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 70%;
        }

        .container {
            background-color: transparent;
            width: 70%;
            padding: 0;
            text-align: left;
        }

        .profile-info p {
            margin: 10px 0;
            color: #FFFFFF;
            font-size: 20px;
        }

        .profile-info p strong {
            color: #C8CC6A;
        }

        .listTitle {
            margin-top: 20px;
            color: #C8CC6A;
        }

        #foodHistory {
            list-style-type: none;
            padding: 0;
            color: #C8CC6A;
        }

        #foodHistory li {
            margin: 5px 0;
            padding: 5px;
            background-color: #d4d7a7;
            border-radius: 4px;
            font-size: 20px;
        }

        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="../img/header.png" alt="Home Food Sharing" />
    </div>

    <div class="container">
      <h1 class="listTitle">My Profile</h1>
      <div class="profile-info">
        <p><strong>Username:</strong> <span id="username"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
      </div>

      <h2 class="listTitle">My Food History</h2>
      <ul id="foodHistory">
        <!-- List of food items will be displayed here -->
      </ul>
    </div>

    <div class="home-button">
      <img src="../img/home.png" alt="Home" onclick="window.location.href='./home.html';" />
    </div>

    <script src="../js/profile.js"></script>
  </body>
</html>
